GIMP Palette
Name: Lonely Planet Color Palette
Columns: 0
#
44   54  67 darkgray
59   68  79 titlegray
103 116 124 bodygray
153 169 179 lightgray
219 230 236 subduedgray
20   43  68 darkblue
29   80 141 navblue
41  124 187 lpblue
40  138 214 linkblue
15  222 189 teal
22  201 141 green
254 239 109 yella
255 200  63 orange
250  94  91 red
191  83 141 plum
104  78 121 mauve
255 112 142 pink
71  168 153 darkcyan
138 190 229 softblue
199 230 170 softgreen
207 203 175 beige
88   44  43 maroon
132  30  27 darkred 

